body{
    margin: 0;
    font-family: "Montserrat";
}
$mycolor : rgb(202, 43, 43);
header{
    height: 140vh;
    background-image: url("./img//1.jpeg");
    h1{
        margin: 0;
        padding: 6% 0 2%;
        font-size: 72px;
        text-align: center;
        span{
            color: $mycolor;
        }
    }
    nav{
        text-align: center;
        a{
            text-decoration: none;
            font-size: 25px;
            color: black;
            padding: 1%;
            &:hover{
                color: $mycolor;
            }
        }
    }
}
main{
    .bio{
        margin: 5% 0;
        padding: 3%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        img{
            width: 100%;
        }
        div{
            h2{
                text-align: center;
                font-size: 40px;
                color: $mycolor;
                margin: 20px;
            }
            p{
                margin: 5%;
            }
            div{
                text-align: center;
                button{
                    background-color: $mycolor;
                    padding: 16px 20px;
                    border: 0; outline: 0;
                    color: white;
                    cursor: pointer;
                    border-radius: 4px;
                }
            }
        }
        
    }
    .photos{
        margin: 7% auto;
        h2{
            text-align: center;
            font-size: 40px;
            color: $mycolor;
            margin: 20px;
        }
        div{
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            img{
                max-height: 300px;
                width: 100%;
            }
        }
    }
    .events{
        padding: 4%;
        h2{
            text-align: center;
            font-size: 40px;
            color: $mycolor;
            margin: 20px;
        }
        div{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
            column-gap: 5%;
            div{
                display: flex;
                flex-direction: column;
                margin-bottom: 5%;
                img{
                    width: 100%;
                    border-radius: 10px 10px 0px 0px;
                }
                div{
                    background-color: $mycolor;
                    border-radius: 0px 0px 10px 10px;
                    display: grid;
                    grid-template-columns: 30% 70%;
                    column-gap: 0%;
                    text-align: center;
                    .date{
                        font-size: 20px;
                        font-weight: bold;
                        border-right: 1px solid white;
                        color: white;
                        text-align: center;
                        span{
                            font-size: 33px;
                        }
                    }
                    div{
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        p:first-child{
                            color: white;
                            i{
                                padding-right: 20px;
                            }
                        }
                        p:nth-child(2){
                            font-size: 12px;
                            color: white;
                        }
                    }
                    
                }
            }
        }
    }
    .contact{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(50%,1fr));
        margin: 5% 0;
        img{
            width: 100%;
        }
        form{
            padding: 2% 5%;
            h2{
                text-align: center;
                color: $mycolor;
                font-size: 40px;
            }
            input, textarea{
                width: 100%;
                max-height: 70px;
                min-width: 100%;
                max-width: 100%;
                padding: 7px;
                border-radius: 10px;
                margin-bottom: 3%;
            }
            label{
                color: $mycolor;
                font-size: 20px;
            }
            div{
                text-align: center;
                button{
                    background-color: $mycolor;
                    padding: 16px 20px;
                    border: 0; outline: 0;
                    color: white;
                    cursor: pointer;
                    border-radius: 4px;
                }
            }
        }
    }
}
footer{
    height: 30vh;
    background-color: $mycolor;
    text-align: center;
    p:first-child{
        font-size: 30px;
        color: white;
        padding-top: 2%;
    }
    p:nth-child(2){
        color: white;
    }
    .icons{
        i{
            color: white;
            font-size: 24px;
            padding: 0 10px;
        }
    }
    
}